<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <style>
        * {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        body {
            padding: 5%;
        }

        img {
            width: 100%;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 10px;
        }

        footer {
            text-align: center;
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="{{url_for('about_us')}}">About Us</a></li>
            <li><a href="{{url_for('subscriber')}}">Subscriber Information</a></li>
        </ul>
    </nav>

    {% block content %}
    
    {% endblock %}

    <footer>
        Developed By Penrose Learning &copy;
    </footer>
</body>
</html>